{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "magazine-iraqi.gl.joinmc.link",
          "assigned_srv": "magazine-iraqi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ac9f10c-1064-45ae-8221-2bcafb8bb93b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36609,
          "port_start": 36608,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-25T22:24:11.182845Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aa792088-3401-4d84-9cdf-0742e1c60ba3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0431f251-8f50-400c-bedb-3b9520ce8635",
          "agent_name": "servermods",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
